<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC|Yellowtail" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="main">
      <h1>About</h1>
      <p>This section provides a little background information to get to know more about me.</p>

      <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="fun.html">Fun</a></li>
          <li><a href="forhire.html">For Hire</a></li>
        </ul> 
      </div>
</div>  
<div class="container-fluid">
  <div class="row" >
    <div class="col-sm-4">
      <div class="col1-styling"> 
        <h3><center>School</center></h3>
        <p>Here is some stuff to test out these dang columns that won't go down any further</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="col2-styling">  
        <h3><center>Work</center></h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="col3-styling">  
        <h3><center>Interests</center></h3>
      </div>
    </div>
  </div>

</div>

</body>
</html>